 
****************************************
Report : area
Design : SVD
Version: G-2012.06
Date   : Sun May  6 07:56:21 2018
****************************************

Library(s) Used:

    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)
    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)

Number of ports:                          124
Number of nets:                           568
Number of cells:                          368
Number of combinational cells:            282
Number of sequential cells:                80
Number of macros:                           0
Number of buf/inv:                        122
Number of references:                      25

Combinational area:       65953.685655
Noncombinational area:    13434.624481
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          79388.310136
Total area:                 undefined
