 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SVD
Version: G-2012.06
Date   : Sun May  6 07:56:00 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: w_reg_reg[3]
              (rising edge-triggered flip-flop clocked by CLK0)
  Endpoint: mul2/I_tree/p2l0_reg_reg[22]
            (rising edge-triggered flip-flop clocked by CLK0)
  Path Group: CLK0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SVD                area_72Kto96K         CORE90GPSVT
  multR4_20x20b_2c_2 area_18Kto24K         CORE90GPSVT
  PARTPROD_2c_n20_18 area_0to1K            CORE90GPSVT
  gl_csa42_n39_6     area_2Kto3K           CORE90GPSVT
  tree_11t2_40b_2    area_12Kto18K         CORE90GPSVT
  gl_csa32_n39_5     area_1Kto2K           CORE90GPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK0 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_reg_reg[3]/CP (FD2QSVTX2)                             0.00       0.00 r
  w_reg_reg[3]/Q (FD2QSVTX2)                              0.10       0.10 f
  U332/Z (IVSVTX2)                                        0.02       0.12 r
  U323/Z (NR2ASVTX1)                                      0.03       0.16 f
  mul2/Y[3] (multR4_20x20b_2c_2)                          0.00       0.16 f
  mul2/U18/Z (BFSVTX6)                                    0.05       0.21 f
  mul2/PPG_2/Y[0] (PARTPROD_2c_n20_18)                    0.00       0.21 f
  mul2/PPG_2/U15/Z (BFSVTX6)                              0.04       0.25 f
  mul2/PPG_2/U31/Z (IVSVTX8)                              0.02       0.27 r
  mul2/PPG_2/U41/Z (ENSVTX4)                              0.06       0.33 f
  mul2/PPG_2/U7/Z (AO2HVTX1)                              0.10       0.43 r
  mul2/PPG_2/U24/Z (ENSVTX1)                              0.11       0.53 f
  mul2/PPG_2/P[18] (PARTPROD_2c_n20_18)                   0.00       0.53 f
  mul2/I_tree/P2[18] (tree_11t2_40b_2)                    0.00       0.53 f
  mul2/I_tree/A_10/C[22] (gl_csa42_n39_6)                 0.00       0.53 f
  mul2/I_tree/A_10/U7/Z (ENSVTX2)                         0.11       0.64 f
  mul2/I_tree/A_10/U86/Z (EO3SVTX8)                       0.06       0.70 f
  mul2/I_tree/A_10/U72/Z (EOSVTX4)                        0.07       0.78 f
  mul2/I_tree/A_10/Z[22] (gl_csa42_n39_6)                 0.00       0.78 f
  mul2/I_tree/A_20/A[22] (gl_csa32_n39_5)                 0.00       0.78 f
  mul2/I_tree/A_20/U56/Z (EOSVTX4)                        0.05       0.83 f
  mul2/I_tree/A_20/U79/Z (EOSVTX1)                        0.07       0.90 r
  mul2/I_tree/A_20/Z[22] (gl_csa32_n39_5)                 0.00       0.90 r
  mul2/I_tree/p2l0_reg_reg[22]/D (FD2QSVTX2)              0.00       0.90 r
  data arrival time                                                  0.90

  clock CLK0 (rise edge)                                  1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mul2/I_tree/p2l0_reg_reg[22]/CP (FD2QSVTX2)             0.00       1.00 r
  library setup time                                     -0.10       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


