m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Eclipse/VHDL/AlbertoFloatingPoint/FloatingPointMultiplier/modelsim
Eadderwithcin
Z0 w1524094517
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Documents/Eclipse/VHDL/VLSILab3/modelsim
Z4 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/adderWithCin.vhd
Z5 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/adderWithCin.vhd
l0
L11
VHJ^eBR5kYk@UNmjzXHd[d1
!s100 UdT621Z1<eIi]OLG5h>Ql0
Z6 OP;C;10.4a;61
32
Z7 !s110 1524330494
!i10b 1
Z8 !s108 1524330494.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/adderWithCin.vhd|
Z10 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/adderWithCin.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 12 adderwithcin 0 22 HJ^eBR5kYk@UNmjzXHd[d1
l20
L19
VB`Cjb1=2DYLzDR8GRG55>0
!s100 >=?k[]fKQ=a6;>cjBL8ge0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecarrylookaheadadder
Z13 w1524329969
R1
R2
R3
Z14 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/carryLookAheadAdder.vhd
Z15 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/carryLookAheadAdder.vhd
l0
L11
VF4?bo5oJ>JQ`J6h_TWjS93
!s100 OHmY[<<[NNDY]2gdib23]2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/carryLookAheadAdder.vhd|
Z17 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/carryLookAheadAdder.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z18 DEx4 work 19 carrylookaheadadder 0 22 F4?bo5oJ>JQ`J6h_TWjS93
l30
L23
Z19 Vj^imCd3gm;9NXQkX>[PMe0
Z20 !s100 C;Leidcz0R77Plekz5_`z2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ccfg_gl_cpa_behavioral
egl_cpa
Z21 aBEHAVIORAL
DAx4 work 6 gl_cpa 10 behavioral 22 IX;[@<NUL4iSfLR=;FbmA2
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R2
Z24 DEx4 work 6 gl_cpa 0 22 ch@68Z`Jd8X:a6f]]EJF?3
Z25 w1523888733
R3
Z26 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_cpa.vhd
Z27 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_cpa.vhd
l0
L28
V`T:zKVhjUGoKHgocRPg112
!s100 82];mAa``;zd;hn7m4HDQ1
R6
32
Z28 !s110 1524330493
!i10b 0
Z29 !s108 1524330493.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_cpa.vhd|
Z31 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_cpa.vhd|
!i113 1
R11
R12
Ccfg_gl_csa32_behavioral
egl_csa32
R21
DAx4 work 8 gl_csa32 10 behavioral 22 1=OfVE^B]@HET6F5fQ?[J2
R1
R2
Z32 DEx4 work 8 gl_csa32 0 22 @L:m_9oOj<D1cVHX=AgdU3
R25
R3
Z33 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa32.vhd
Z34 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa32.vhd
l0
L42
VHH:UM6>jgFcjmYgT^zS_82
!s100 f2LLSZPhBfc^XBUfZ]7N_2
R6
32
R28
!i10b 0
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa32.vhd|
Z36 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa32.vhd|
!i113 1
R11
R12
Ccfg_gl_csa42_behavioral
egl_csa42
R21
DAx4 work 8 gl_csa42 10 behavioral 22 GFDPG^]KK`eB3a_lhLH3U0
R1
R2
Z37 DEx4 work 8 gl_csa42 0 22 V[ol_n@OW8G:mL0zhL3kQ0
R25
R3
Z38 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa42.vhd
Z39 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa42.vhd
l0
L43
V?^;SCCDg@kS^K^7zY25[^2
!s100 aKHDS?A1Te?:nL<B5OF3<0
R6
32
R28
!i10b 0
R29
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa42.vhd|
Z41 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/gl_csa42.vhd|
!i113 1
R11
R12
Ccfg_multr4_20x20b_2c_schematic
emultR4_20x20b_2c
Z42 aSCHEMATIC
R18
Z43 DEx4 work 13 tree_11t2_40b 0 22 :Bn`n<43amGdYg0X>;Z321
Z44 DEx4 work 11 partprod_2c 0 22 VmAKPQLB^[3Ai1_Fb1A;F1
DCx4 work 27 cfg_tree_11t2_40b_schematic 0 22 9ROX<W;Y<=`CFaARWlNIR0
R22
Z45 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z46 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
DCx4 work 26 cfg_partprod_2c_behavioral 0 22 :;V5<dJaoEm9C5FbzJbm22
DAx4 work 16 multr4_20x20b_2c 9 schematic 22 F3MjWPimXz9nT8bjDUFcG0
R1
R2
Z47 DEx4 work 16 multr4_20x20b_2c 0 22 zhBQa^2N`zIfYd=U;HO[>2
Z48 w1524330489
R3
Z49 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/multR4_20x20b_2c-sch.vhd
Z50 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/multR4_20x20b_2c-sch.vhd
l0
L129
Vl_U_E1i6^kC90zi`F=N_X3
!s100 1J?Aj_3E=X<B9ocW:zSUQ0
R6
32
R7
!i10b 0
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/multR4_20x20b_2c-sch.vhd|
Z52 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/multR4_20x20b_2c-sch.vhd|
!i113 1
R11
R12
Ccfg_partprod_2c_behavioral
ePARTPROD_2c
R21
DAx4 work 11 partprod_2c 10 behavioral 22 ?hPf3U[dEFWQ3beLCS=6a0
R22
R45
R46
R1
R2
R44
R25
R3
Z53 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/partprod_2c.vhd
Z54 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/partprod_2c.vhd
l0
L45
V:;V5<dJaoEm9C5FbzJbm22
!s100 4mSWC4?X]2F04J8J8`KN70
R6
32
R28
!i10b 0
R29
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/partprod_2c.vhd|
Z56 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/partprod_2c.vhd|
!i113 1
R11
R12
Ccfg_tb_multr4_20x20b_2c_behavioral
eE
aA
R47
DCx4 work 30 cfg_multr4_20x20b_2c_schematic 0 22 l_U_E1i6^kC90zi`F=N_X3
DAx4 work 1 e 1 a 22 XXS30U5eKPUV6W04YD;Ih1
Z57 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R22
R23
R1
R2
Z58 DEx4 work 1 e 0 22 S_15ZG`NNcId[@o5TAgja3
R25
R3
Z59 8D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_multR4_20x20b_2c.vhd
Z60 FD:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_multR4_20x20b_2c.vhd
l0
L119
VDDMHKEk^MbeHFOc[CWbC41
!s100 h70;dIE:o3AUkP:^iC[zP0
R6
32
R7
!i10b 0
R8
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_multR4_20x20b_2c.vhd|
Z62 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_multR4_20x20b_2c.vhd|
!i113 1
R11
R12
Ccfg_tree_11t2_40b_schematic
etree_11t2_40b
R42
R32
R37
DCx4 work 23 cfg_gl_csa32_behavioral 0 22 HH:UM6>jgFcjmYgT^zS_82
DCx4 work 23 cfg_gl_csa42_behavioral 0 22 ?^;SCCDg@kS^K^7zY25[^2
DAx4 work 13 tree_11t2_40b 9 schematic 22 jjI[;R6n`PM=Q=:SCYG783
R1
R2
R43
Z63 w1524148477
R3
Z64 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/tree_11t2_40b-sch.vhd
Z65 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/tree_11t2_40b-sch.vhd
l0
L168
V9ROX<W;Y<=`CFaARWlNIR0
!s100 dboTV82E>V[7OT:EQCA0I3
R6
32
R7
!i10b 0
R29
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/tree_11t2_40b-sch.vhd|
Z67 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/tree_11t2_40b-sch.vhd|
!i113 1
R11
R12
Ee
R25
R57
R22
R23
R1
R2
R3
R59
R60
l0
L20
VS_15ZG`NNcId[@o5TAgja3
!s100 jB2^UB2IgT=WVJ420>E_f2
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Aa
R57
R22
R23
R1
R2
R58
l35
L23
VXXS30U5eKPUV6W04YD;Ih1
!s100 BeFIY24cKJ;XdP<64gZDW2
R6
32
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Egl_cpa
R25
R22
R23
R1
R2
R3
R26
R27
l0
L6
Vch@68Z`Jd8X:a6f]]EJF?3
!s100 k0XhiR6N8Gdg^=9njfz^51
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Abehavioral
R22
R23
R1
R2
R24
l15
L13
VIX;[@<NUL4iSfLR=;FbmA2
!s100 M_RPW_^AO2e92F@M]CcP`3
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Egl_csa32
R25
R1
R2
R3
R33
R34
l0
L4
V@L:m_9oOj<D1cVHX=AgdU3
!s100 iIA7oI?3bRH1VQb?d6OLO1
R6
32
R28
!i10b 1
R29
R35
R36
!i113 1
R11
R12
Abehavioral
R1
R2
R32
l16
L14
V1=OfVE^B]@HET6F5fQ?[J2
!s100 hR@OURYgi2Wd[L<:m@^ki3
R6
32
R28
!i10b 1
R29
R35
R36
!i113 1
R11
R12
Egl_csa42
R25
R1
R2
R3
R38
R39
l0
L4
VV[ol_n@OW8G:mL0zhL3kQ0
!s100 ?OW0LamX[H;i0Th:R25a:2
R6
32
R28
!i10b 1
R29
R40
R41
!i113 1
R11
R12
Abehavioral
R1
R2
R37
l16
L14
VGFDPG^]KK`eB3a_lhLH3U0
!s100 AQLol387Q0mOS4o1kae7O3
R6
32
R28
!i10b 1
R29
R40
R41
!i113 1
R11
R12
Emultr4_20x20b_2c
R48
R1
R2
R3
R49
R50
l0
L17
VzhBQa^2N`zIfYd=U;HO[>2
!s100 D]i@Tm9KDdi6eW0^d3b;G0
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Aschematic
R1
R2
R47
l86
L23
VF3MjWPimXz9nT8bjDUFcG0
!s100 h^b<W5P340UhNYY@X8m2U2
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Epartprod_2c
R25
R22
R45
R46
R1
R2
R3
R53
R54
l0
L6
VVmAKPQLB^[3Ai1_Fb1A;F1
!s100 o:bQ=XhKGUz;>4HOHf<Y92
R6
32
R28
!i10b 1
R29
R55
R56
!i113 1
R11
R12
Abehavioral
R22
R45
R46
R1
R2
R44
l16
L14
V?hPf3U[dEFWQ3beLCS=6a0
!s100 M8@d_Y4Z?1fdVSniDOzOB2
R6
32
R28
!i10b 1
R29
R55
R56
!i113 1
R11
R12
Esvd
Z68 w1524330374
R1
R2
R3
Z69 8D:/Documents/Eclipse/VHDL/VLSILab3/svd/SVD.vhd
Z70 FD:/Documents/Eclipse/VHDL/VLSILab3/svd/SVD.vhd
l0
L11
VZ8C0W3G[6OZ`ahW@nk2z51
!s100 84a;Jd4ii3jeXcG2HJS:b3
R6
32
R7
!i10b 1
R8
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/svd/SVD.vhd|
Z72 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/svd/SVD.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 3 svd 0 22 Z8C0W3G[6OZ`ahW@nk2z51
l68
L22
V7EoAYdf?:R>NM7LVVj<fJ3
!s100 @C78WFFE1=BnCK6m1o2K]3
R6
32
R7
!i10b 1
R8
R71
R72
!i113 1
R11
R12
Etb_svd
Z73 w1524316815
R57
R22
R23
R1
R2
R3
Z74 8D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_SVD.vhd
Z75 FD:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_SVD.vhd
l0
L14
Vbca2aO4P_L;0RlUDaj78F0
!s100 Z[0V`4l>?OI>jE<P]4fYU1
R6
32
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_SVD.vhd|
Z77 !s107 D:/Documents/Eclipse/VHDL/VLSILab3/Testbench/tb_SVD.vhd|
!i113 1
R11
R12
Abehavior
R57
R22
R23
R1
R2
DEx4 work 6 tb_svd 0 22 bca2aO4P_L;0RlUDaj78F0
l38
L17
VBI8R>EX2EE0;UeWIEDOf=0
!s100 GFHVGIHRmEk3g^B?G6S9@2
R6
32
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Etree_11t2_40b
R63
R1
R2
R3
R64
R65
l0
L17
V:Bn`n<43amGdYg0X>;Z321
!s100 =7a?@1[U;h0OdIOFkjd>^0
R6
32
R7
!i10b 1
R29
R66
R67
!i113 1
R11
R12
Aschematic
R1
R2
R43
l69
L33
VjjI[;R6n`PM=Q=:SCYG783
!s100 b2LoJ9Y:JhjL8L@moRmCg1
R6
32
R7
!i10b 1
R29
R66
R67
!i113 1
R11
R12
