 
****************************************
Report : area
Design : SVD
Version: G-2012.06
Date   : Sun May  6 08:36:14 2018
****************************************

Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)

Number of ports:                          124
Number of nets:                           553
Number of cells:                          353
Number of combinational cells:            267
Number of sequential cells:                80
Number of macros:                           0
Number of buf/inv:                        107
Number of references:                      51

Combinational area:       73286.751135
Noncombinational area:    13436.819679
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          86723.570814
Total area:                 undefined
