 
****************************************
Report : constraint
Design : SVD
Version: G-2012.06
Date   : Sun May  6 08:37:30 2018
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    CLK0                         0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    CLK0                         0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    CLK0 (no fix_hold)           0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -89688280.00
                                                          (VIOLATED)
    max_dynamic_power                              -5.20  (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    max_dynamic_power                                5.20 (VIOLATED)
    max_leakage_power                            89688280.00
                                                          (VIOLATED)


