****************************************
Report : power
        -hier
        -analysis_effort low
Design : SVD
Version: G-2012.06
Date   : Sun May  6 08:32:41 2018
****************************************


Library(s) Used:

    CORE90GPHVT (File: /cell_libs/cmos090_50a/CORE90GPHVT_SNPS-AVT_2.1.a/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPHVT_NomLeak.db)
    CORE90GPSVT (File: /cell_libs/cmos090_50a/CORE90GPSVT_SNPS-AVT_2.1/SIGNOFF/bc_1.10V_m40C_wc_0.90V_105C/PT_LIB/CORE90GPSVT_NomLeak.db)


Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
SVD                    area_72Kto96K     CORE90GPSVT
multR4_20x20b_2c_0     area_12Kto18K     CORE90GPSVT
multR4_20x20b_2c_3     area_18Kto24K     CORE90GPSVT
multR4_20x20b_2c_2     area_18Kto24K     CORE90GPSVT
multR4_20x20b_2c_1     area_12Kto18K     CORE90GPSVT
carryLookAheadAdder_n20_0
                       area_0to1K        CORE90GPSVT
carryLookAheadAdder_n20_1
                       area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_0      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_39     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_38     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_37     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_36     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_35     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_34     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_33     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_32     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_31     area_0to1K        CORE90GPSVT
tree_11t2_40b_0        area_12Kto18K     CORE90GPSVT
gl_cpa_n39_0           area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_30     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_29     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_28     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_27     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_26     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_25     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_24     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_23     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_22     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_21     area_0to1K        CORE90GPSVT
tree_11t2_40b_3        area_12Kto18K     CORE90GPSVT
gl_cpa_n39_3           area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_20     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_19     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_18     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_17     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_16     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_15     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_14     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_13     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_12     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_11     area_0to1K        CORE90GPSVT
tree_11t2_40b_2        area_12Kto18K     CORE90GPSVT
gl_cpa_n39_2           area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_10     area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_9      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_8      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_7      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_6      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_5      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_4      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_3      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_2      area_0to1K        CORE90GPSVT
PARTPROD_2c_n20_1      area_0to1K        CORE90GPSVT
tree_11t2_40b_1        area_12Kto18K     CORE90GPSVT
gl_cpa_n39_1           area_0to1K        CORE90GPSVT
gl_csa42_n39_0         area_2Kto3K       CORE90GPSVT
gl_csa42_n39_11        area_2Kto3K       CORE90GPSVT
gl_csa32_n39_0         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_11        area_1Kto2K       CORE90GPSVT
gl_csa32_n39_10        area_1Kto2K       CORE90GPSVT
gl_csa42_n39_10        area_1Kto2K       CORE90GPSVT
gl_cpa_n39_0_DW01_add_0
                       area_0to1K        CORE90GPSVT
gl_csa42_n39_9         area_2Kto3K       CORE90GPSVT
gl_csa42_n39_8         area_2Kto3K       CORE90GPSVT
gl_csa32_n39_9         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_8         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_7         area_1Kto2K       CORE90GPSVT
gl_csa42_n39_7         area_1Kto2K       CORE90GPSVT
gl_cpa_n39_3_DW01_add_0
                       area_0to1K        CORE90GPSVT
gl_csa42_n39_6         area_2Kto3K       CORE90GPSVT
gl_csa42_n39_5         area_2Kto3K       CORE90GPSVT
gl_csa32_n39_6         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_5         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_4         area_1Kto2K       CORE90GPSVT
gl_csa42_n39_4         area_1Kto2K       CORE90GPSVT
gl_cpa_n39_2_DW01_add_0
                       area_0to1K        CORE90GPSVT
gl_csa42_n39_3         area_2Kto3K       CORE90GPSVT
gl_csa42_n39_2         area_2Kto3K       CORE90GPSVT
gl_csa32_n39_3         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_2         area_1Kto2K       CORE90GPSVT
gl_csa32_n39_1         area_1Kto2K       CORE90GPSVT
gl_csa42_n39_1         area_1Kto2K       CORE90GPSVT
gl_cpa_n39_1_DW01_add_0
                       area_0to1K        CORE90GPSVT


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
SVD                                       1.778    3.424 8.97e+07    5.291 100.0
  subber (carryLookAheadAdder_n20_1)   1.37e-02 1.59e-02 6.82e+04 2.97e-02   0.6
  adder (carryLookAheadAdder_n20_0)    1.00e-02 1.39e-02 6.80e+04 2.40e-02   0.5
  mul3 (multR4_20x20b_2c_1)               0.413    0.808 1.91e+07    1.240  23.4
    I_cpa (gl_cpa_n39_1)               6.22e-03 1.74e-02 6.61e+04 2.36e-02   0.4
      add_23 (gl_cpa_n39_1_DW01_add_0) 6.22e-03 1.74e-02 6.61e+04 2.36e-02   0.4
    I_tree (tree_11t2_40b_1)              0.228    0.610 1.07e+07    0.849  16.0
      A_30 (gl_csa42_n39_1)            3.22e-02 3.32e-02 3.02e+05 6.58e-02   1.2
      A_23 (gl_csa32_n39_1)            1.03e-02 2.52e-02 8.81e+05 3.64e-02   0.7
      A_20 (gl_csa32_n39_2)            1.30e-02 4.48e-02 1.47e+06 5.93e-02   1.1
      A_18 (gl_csa32_n39_3)            1.68e-02 2.19e-02 9.67e+05 3.96e-02   0.7
      A_14 (gl_csa42_n39_2)            6.58e-02    0.130 2.67e+06    0.199   3.8
      A_10 (gl_csa42_n39_3)            7.41e-02    0.128 3.16e+06    0.206   3.9
    PPG_9 (PARTPROD_2c_n20_1)          1.24e-02 1.56e-02 5.15e+05 2.85e-02   0.5
    PPG_8 (PARTPROD_2c_n20_2)          1.50e-02 1.46e-02 5.05e+05 3.02e-02   0.6
    PPG_7 (PARTPROD_2c_n20_3)          1.52e-02 1.47e-02 4.43e+05 3.03e-02   0.6
    PPG_6 (PARTPROD_2c_n20_4)          1.63e-02 1.69e-02 5.58e+05 3.37e-02   0.6
    PPG_5 (PARTPROD_2c_n20_5)          1.62e-02 1.82e-02 9.64e+05 3.53e-02   0.7
    PPG_4 (PARTPROD_2c_n20_6)          1.61e-02 1.83e-02 7.80e+05 3.52e-02   0.7
    PPG_3 (PARTPROD_2c_n20_7)          1.89e-02 1.97e-02 9.25e+05 3.95e-02   0.7
    PPG_2 (PARTPROD_2c_n20_8)          1.60e-02 1.65e-02 7.22e+05 3.31e-02   0.6
    PPG_1 (PARTPROD_2c_n20_9)          1.98e-02 1.97e-02 1.03e+06 4.05e-02   0.8
    PPG_0 (PARTPROD_2c_n20_10)         1.42e-02 1.54e-02 8.74e+05 3.05e-02   0.6
  mul2 (multR4_20x20b_2c_2)               0.437    0.846 2.30e+07    1.306  24.7
    I_cpa (gl_cpa_n39_2)               1.04e-02 1.62e-02 6.62e+04 2.67e-02   0.5
      add_23 (gl_cpa_n39_2_DW01_add_0) 1.04e-02 1.62e-02 6.62e+04 2.67e-02   0.5
    I_tree (tree_11t2_40b_2)              0.235    0.638 1.36e+07    0.887  16.8
      A_30 (gl_csa42_n39_4)            3.73e-02 3.76e-02 3.04e+05 7.52e-02   1.4
      A_23 (gl_csa32_n39_4)            9.92e-03 2.75e-02 1.14e+06 3.85e-02   0.7
      A_20 (gl_csa32_n39_5)            1.51e-02 5.06e-02 1.88e+06 6.75e-02   1.3
      A_18 (gl_csa32_n39_6)            2.05e-02 2.56e-02 1.06e+06 4.71e-02   0.9
      A_14 (gl_csa42_n39_5)            6.18e-02    0.118 3.47e+06    0.184   3.5
      A_10 (gl_csa42_n39_6)            7.56e-02    0.153 4.63e+06    0.233   4.4
    PPG_9 (PARTPROD_2c_n20_11)         1.26e-02 1.48e-02 4.78e+05 2.79e-02   0.5
    PPG_8 (PARTPROD_2c_n20_12)         1.26e-02 1.40e-02 5.55e+05 2.72e-02   0.5
    PPG_7 (PARTPROD_2c_n20_13)         1.77e-02 1.64e-02 6.79e+05 3.48e-02   0.7
    PPG_6 (PARTPROD_2c_n20_14)         1.79e-02 1.73e-02 6.18e+05 3.59e-02   0.7
    PPG_5 (PARTPROD_2c_n20_15)         1.91e-02 1.86e-02 9.42e+05 3.87e-02   0.7
    PPG_4 (PARTPROD_2c_n20_16)         1.71e-02 1.92e-02 1.04e+06 3.74e-02   0.7
    PPG_3 (PARTPROD_2c_n20_17)         2.16e-02 2.36e-02 9.08e+05 4.62e-02   0.9
    PPG_2 (PARTPROD_2c_n20_18)         1.72e-02 1.82e-02 8.14e+05 3.63e-02   0.7
    PPG_1 (PARTPROD_2c_n20_19)         2.16e-02 2.50e-02 1.46e+06 4.80e-02   0.9
    PPG_0 (PARTPROD_2c_n20_20)         1.50e-02 1.38e-02 9.22e+05 2.97e-02   0.6
  mul1 (multR4_20x20b_2c_3)               0.431    0.828 2.31e+07    1.282  24.2
    I_cpa (gl_cpa_n39_3)               8.59e-03 1.69e-02 6.67e+04 2.55e-02   0.5
      add_23 (gl_cpa_n39_3_DW01_add_0) 8.59e-03 1.69e-02 6.67e+04 2.55e-02   0.5
    I_tree (tree_11t2_40b_3)              0.232    0.622 1.36e+07    0.867  16.4
      A_30 (gl_csa42_n39_7)            3.76e-02 3.83e-02 3.02e+05 7.63e-02   1.4
      A_23 (gl_csa32_n39_7)            1.16e-02 3.24e-02 1.55e+06 4.55e-02   0.9
      A_20 (gl_csa32_n39_8)            1.63e-02 5.65e-02 1.89e+06 7.47e-02   1.4
      A_18 (gl_csa32_n39_9)            2.28e-02 3.24e-02 1.66e+06 5.68e-02   1.1
      A_14 (gl_csa42_n39_8)            6.40e-02    0.114 3.15e+06    0.181   3.4
      A_10 (gl_csa42_n39_9)            6.41e-02    0.123 3.70e+06    0.191   3.6
    PPG_9 (PARTPROD_2c_n20_21)         1.52e-02 1.51e-02 5.16e+05 3.08e-02   0.6
    PPG_8 (PARTPROD_2c_n20_22)         1.61e-02 1.78e-02 1.14e+06 3.50e-02   0.7
    PPG_7 (PARTPROD_2c_n20_23)         1.99e-02 1.80e-02 8.76e+05 3.87e-02   0.7
    PPG_6 (PARTPROD_2c_n20_24)         1.57e-02 1.60e-02 9.14e+05 3.26e-02   0.6
    PPG_5 (PARTPROD_2c_n20_25)         2.03e-02 2.32e-02 1.12e+06 4.46e-02   0.8
    PPG_4 (PARTPROD_2c_n20_26)         1.46e-02 1.51e-02 7.08e+05 3.04e-02   0.6
    PPG_3 (PARTPROD_2c_n20_27)         1.84e-02 1.86e-02 8.22e+05 3.79e-02   0.7
    PPG_2 (PARTPROD_2c_n20_28)         1.91e-02 2.16e-02 8.56e+05 4.15e-02   0.8
    PPG_1 (PARTPROD_2c_n20_29)         2.01e-02 2.13e-02 8.71e+05 4.23e-02   0.8
    PPG_0 (PARTPROD_2c_n20_30)         1.58e-02 1.50e-02 9.38e+05 3.18e-02   0.6
  mul0 (multR4_20x20b_2c_0)               0.398    0.764 2.03e+07    1.182  22.3
    I_cpa (gl_cpa_n39_0)               1.05e-02 1.63e-02 6.63e+04 2.69e-02   0.5
      add_23 (gl_cpa_n39_0_DW01_add_0) 1.05e-02 1.63e-02 6.63e+04 2.69e-02   0.5
    I_tree (tree_11t2_40b_0)              0.206    0.568 1.15e+07    0.785  14.8
      A_30 (gl_csa42_n39_10)           3.20e-02 3.30e-02 3.03e+05 6.53e-02   1.2
      A_23 (gl_csa32_n39_10)           1.11e-02 2.79e-02 1.14e+06 4.01e-02   0.8
      A_20 (gl_csa32_n39_11)           1.23e-02 4.40e-02 1.68e+06 5.80e-02   1.1
      A_18 (gl_csa32_n39_0)            1.77e-02 2.33e-02 8.47e+05 4.18e-02   0.8
      A_14 (gl_csa42_n39_11)           6.00e-02    0.105 2.75e+06    0.168   3.2
      A_10 (gl_csa42_n39_0)            5.81e-02    0.109 3.67e+06    0.170   3.2
    PPG_9 (PARTPROD_2c_n20_31)         1.40e-02 1.29e-02 5.52e+05 2.74e-02   0.5
    PPG_8 (PARTPROD_2c_n20_32)         1.37e-02 1.57e-02 7.02e+05 3.01e-02   0.6
    PPG_7 (PARTPROD_2c_n20_33)         1.77e-02 1.79e-02 5.36e+05 3.61e-02   0.7
    PPG_6 (PARTPROD_2c_n20_34)         1.50e-02 1.52e-02 7.96e+05 3.10e-02   0.6
    PPG_5 (PARTPROD_2c_n20_35)         1.92e-02 2.06e-02 8.48e+05 4.06e-02   0.8
    PPG_4 (PARTPROD_2c_n20_36)         1.43e-02 1.58e-02 6.92e+05 3.08e-02   0.6
    PPG_3 (PARTPROD_2c_n20_37)         2.07e-02 2.04e-02 1.03e+06 4.21e-02   0.8
    PPG_2 (PARTPROD_2c_n20_38)         1.52e-02 1.49e-02 8.60e+05 3.09e-02   0.6
    PPG_1 (PARTPROD_2c_n20_39)         1.95e-02 2.13e-02 9.21e+05 4.17e-02   0.8
    PPG_0 (PARTPROD_2c_n20_0)          1.62e-02 1.66e-02 1.33e+06 3.41e-02   0.6
