 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SVD
Version: G-2012.06
Date   : Sun May  6 08:35:27 2018
****************************************

Operating Conditions: NomLeak   Library: CORE90GPSVT
Wire Load Model Mode: enclosed

  Startpoint: w_reg_reg[5]
              (rising edge-triggered flip-flop clocked by CLK0)
  Endpoint: mul0/I_tree/p2l0_reg_reg[15]
            (rising edge-triggered flip-flop clocked by CLK0)
  Path Group: CLK0
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SVD                area_72Kto96K         CORE90GPSVT
  PARTPROD_2c_n20_38 area_0to1K            CORE90GPSVT
  multR4_20x20b_2c_0 area_12Kto18K         CORE90GPSVT
  gl_csa42_n39_0     area_2Kto3K           CORE90GPSVT
  tree_11t2_40b_0    area_12Kto18K         CORE90GPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK0 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_reg_reg[5]/CP (FD2QSVTX1)                             0.00       0.00 r
  w_reg_reg[5]/Q (FD2QSVTX1)                              0.11       0.11 f
  U601/Z (ND2SVTX4)                                       0.03       0.15 r
  U647/Z (IVSVTX6)                                        0.02       0.17 f
  mul0/Y[5] (multR4_20x20b_2c_0)                          0.00       0.17 f
  mul0/PPG_2/Y[2] (PARTPROD_2c_n20_38)                    0.00       0.17 f
  mul0/PPG_2/U10/Z (IVHVTX4)                              0.03       0.20 r
  mul0/PPG_2/U9/Z (IVSVTX4)                               0.06       0.26 f
  mul0/PPG_2/U13/Z (IVHVTX1)                              0.07       0.33 r
  mul0/PPG_2/U53/Z (ENHVTX4)                              0.13       0.47 f
  mul0/PPG_2/P[11] (PARTPROD_2c_n20_38)                   0.00       0.47 f
  mul0/I_tree/P2[11] (tree_11t2_40b_0)                    0.00       0.47 f
  mul0/I_tree/A_10/C[15] (gl_csa42_n39_0)                 0.00       0.47 f
  mul0/I_tree/A_10/U126/Z (ENSVTX8)                       0.05       0.52 f
  mul0/I_tree/A_10/U194/Z (EN3HVTX2)                      0.21       0.73 f
  mul0/I_tree/A_10/Z[15] (gl_csa42_n39_0)                 0.00       0.73 f
  mul0/I_tree/A_20/A[15] (gl_csa32_n39_11)                0.00       0.73 f
  mul0/I_tree/A_20/U76/Z (EN3SVTX1)                       0.18       0.91 f
  mul0/I_tree/A_20/Z[15] (gl_csa32_n39_11)                0.00       0.91 f
  mul0/I_tree/p2l0_reg_reg[15]/D (FD2QSVTX1)              0.00       0.91 f
  data arrival time                                                  0.91

  clock CLK0 (rise edge)                                  1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  mul0/I_tree/p2l0_reg_reg[15]/CP (FD2QSVTX1)             0.00       1.00 r
  library setup time                                     -0.09       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


